<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEBBOX</title>
    <link rel="icon" href="ss.jpeg">
    <link rel="stylesheet" href="web.css">
    
</head>
<body>
    <nav>
        <div class="parent2">
        <div class="menu">
        <img src="./images/ss1.jpeg" >
         
         </div>
        <div class="left">
       <a href="">Home</a>
     <a href="">services</a>
     <a href="">products</a>
     <a href="">About us</a>
     <button id="btn1">Get started</button>
       </div>
       </div>
   </nav>
            <div class="con0">
                <div class="con1">
          <h1>Grow your business<br>with VEBBOX</h1>
            <h2>We are team of talented developers making <br> Excellent Solutions to business</h2> 
        <button id="btn2">Get started</button>
        </div>

        <div class="con2"><img src="./images/hero" ></div>
          
     </div> 
            
        </div>
        <div class="next1">
            
            
                <div class="line1">
                    
               <h1><span>Services</span></h1>
                <h2>Our software development services</h2>
            </div>
            
        
         <div class="parent6">
        <div class="parent">
            <div class="child1">
                <div class="innerchild1">
                    <img src="./images/world-logo.avif" alt="">

                </div>
                <div class="innerchild2">
                    <h2>
Custom Application <br> Development Services</h2>

                </div>
                <div class="innerchild3">
                    <p>We rely on our  <br>technological expertise and <br>specialized industry <br> experience to develop any <br> type of web, mobile, <br> desktop, and hybrid app <br>per your business <br>requirements.</p>

                </div>

            </div>
            <div class="child2">
                <div class="sub1">
                    <img src="./images/world-logo.avif" alt="">

                </div>
                <div class="sub2">
               <h2>
App Maintenance <br>Services</h2>
                </div>
                <div class="sub3">
                    <p>
                        Our application <br>maintenance and <br> modernization services are <br> designed to ensure the <br>scalability, performance, <br>and sustainability of your <br> entire software <br>infrastructure as your <br>business grows.
                    </p>

                </div>

            </div>
            <div class="child3">
                <div class="cont1">
                    <img src="./images/world-logo.avif" alt="">
                </div>
                <div class="cont2">
                    <h2>
QA and Software <br>Testing Services
</h2>
                </div>
                <div class="cont3">
                    <p>
                        Comprehensive quality <br> assurance is built into our <br> custom software service <br> model, but we can also <br> provide on-demand QA and <br>a suite of functional and <br>usability software tests upon request.
                    </p>
                </div>
            </div>
            <div class="child4">
            <div class="info1">
                <img src="./images/world-logo.avif" alt="">
            </div>
            <div class="info2">
            <h2>
API Integration <br> Services
</h2>
            </div>
            <div class="info3">
                <p>We build and implement <br>custom APIs for all breeds <br>of applications, helping to <br> add functionality to your <br>software systems and <br>facilitate communication <br>between your apps and <br>others.</p>
            </div>

            </div>
            </div>
           
            <div class="parent1">
             <div class="grandchild1">
                <div class="inchild1">
                    <img src="./images/world-logo.avif" alt="">
                </div>
                <div class="inchild2">
                    <h2>
IT Security <br>Services
</h2>
                </div>
                <div class="inchild3">
                    <p>Our thorough threat audits<br>help us identify your <br>software infrastructure's <br>most pressing vulnerabilities, <br>allowing us<br>to integrate the <br>encryptions, security <br>services and access <br> protocols you require.</p>
                </div>
             </div>
             <div class="grandchild2">
                <div class="con4">
                    <img src="./images/world-logo.avif" alt="">
                
                </div>
                <div class="con5">
                    <h2>
Software Deployment <br>Services
</h2>
                </div>
                <div class="con6">
                    <p>Our implementation <br> specialists will work with <br> your IT team to establish <br>detailed software <br> deployment objectives and <br>timelines, covering <br>configuration, testing, <br>project governance, <br>troubleshooting and more.</p>
                </div>
             </div>
             <div class="grandchild3">
                <div class="info4">
                    <img src="./images/world-logo.avif" alt="">
                </div>
                <div class="info5">
                    <h2>Data Backup  and<br>  Recovery Services</h2>
                </div>
                <div class="info6">
                 <p>We implement robust data <br> backup and recovery strategies <br>for cloud-based, on-premises <br>and hybrid servers, designed to <br>ensure the integrity of <br>your data and the continuity <br> of your business.

</p>
                </div>
             </div>
             <div class="grandchild4">
                <div class="info7">
                    <img src="./images/world-logo.avif" alt="">
                </div>
                <div class="info8">
                    <h2>
Software Migration Services
</h2>
                </div>
                <div class="info9">
                    <p>We perform cloud-based <br>migrations, system <br>upgrades and other vital <br>software modernization <br>services prioritizing system <br>uptime and data integrity <br>throughout an often <br>daunting IT transition.</p>
                </div>
            </div>


        </div>  
</div>
</div>
<div class="tit">
  <div class="tit1">  
    <h1>
        <span>PRODUCTS</span></h1>
    </div>
    <div class="tit2">
    <h2>People don't buy products, they buy solutions</h2>
  </div>

<div class="gparent">
    <div class="parent1-1">

    
    <div class="child1-0">
        <div class="child1-1">
            <div class="child1-1-1">
  <!--for img-1  -->
 
            <div class="child1-1-1-1">
                <h2>Data Analyzer</h2>
 <p>The systematic application of statistical and logical <br>techniques to describe the data scope, modularize the <br>data structure illustrate via images, tables, and graphs.</p>
            </div>
           
 </div>
        
         </div>
        <div class="child1-2">
            <div class="child1-2-1">
<!-- for img 3 -->
            
            <div class="child1-2-2">
<h2>Websites
</h2>
<p>We create a enhanced website, customers can easily <br>access information about your business. They can see <br>what products or services you sell, your prices, your <br>location and much more.</p>
            </div>
            </div>

        </div>
     </div>
     </div>
     <div class="parent1-2">
     <div class="child2-0">
        <div class="child2-1">
        <div class="child2-1-1">
            <!-- for img-->

        
        <div class="child2-1-1-1">
<h2>Billing Software</h2>
<p>A billing software can be any software designed to handle <br>time and billing tracking as well as invoicing customers for <br> services and products.

</p>
        </div>
        </div>
         </div>
        </div>
       


        <div class="child2-0-1">
        <div class="child2-2">
            <div class="child2-2-1">

            <!--for img 4  -->
            <div class="child2-2-2">
<h2>Industrial Trainings
</h2>
<p>Our Industrial Training is to expose the students to actual working environment and enhance their knowledge and skill from what they have learned in the college.</p>
            </div>
            </div>


        </div>
        </div>
        </div>
     
</div>
<div class="about">
    <div class="about1">
        <h1><span>ABOUT US</span></h1>

    </div>
    <div class="para">
        <p>We are consummate custom software Development company delivering <br>splendid business IT Solutions and related services to customers across <br>the globe. Our development services are led by our dedicated and <br>passionate team to provide best industry practices combined with  <br>technology expertise and business domain knowledge to drive digital <br>transformation.</p>
        <p>Our proficiency in understanding business challenges and professional <br>competence allows us to create a better experience for our customers. <br>Our efforts focus on concept, design, development and re-engineering <br>of web businesses. We are working closely with software majors on new <br>applications.</p>
    </div>


<div class="gproject">
    <div class="cproject1">
    <div class="gchild1-0">
               <!-- </div> -->
       </div>
       </div>
       <div class="cproject">
       <div class="gchild2-0">
        <div class="project1-1">
<div class="project1-img">
<!-- -->
    <img src="./images/OIP.jpeg" width="15px">
</div>
<div class="project1-1-2">
<p> <span>25</span> <br>
Happy Clients A satisfied customer is <br>the best business goal.</p>
</div>
        </div>
        <div class="project1-2">
<div class="project1-2 img">
<img src="./images/docu.jpeg" width="15px">
</div>
<div class="project1-2-2">
    <p><span>135</span> <br>
    Projects we build projects with <br> satisfied customers</p>
</div>
        </div>
       </div>
       <div class="gchild2-1">
        <div class="project1-3">
<div class="project1-3 img">
    <img src="./images/clk.jpeg"  width="15px">

</div>
<div class="project1-3-2">
    <p><span>12</span> <br>
Working Technologies We help <br> enterprises accelerate adoption of new <br>technologies, produce innovation.</p>
</div>
        </div>
        <div class="project1-4">
<div class="project1-4 img">
    <img src="./images/award.png" width="15px">
</div>
<div class="project1-4-2">
    <p><span>25</span> <br>
Developers Our skilled technicians <br>and engineers to implement the new <br>technologies.

</p>
</div>
        </div>
       </div>
       </div>
    </div>
    </div>
    </div>
    <div class="fparent">
<div class="contact">
    <div class="contact1">
        <h1><span>CONTACT US</span></h1>
    </div>
    
</div>
<div class="platpar">
<div class="plat1">
    <div class="plat1-1">
    <h1>VEBBOX</h1>
    </div>
    <div class="plat1-2">
        <p>Our mission is to enhance business growth of our <br>
            customers with creative design, development and to <br>deliver market defining high quality solutions that <br>create value and reliable competitive advantage to <br>customers around the globe.</p>
    </div>
    <div class="plat1-3">
<div class="twitter">
    <img src="./images/twi.jpeg"  style="width: 24px; height:20px;">
    
</div>
<div class="face">
    <img src="./images/face.jpeg" style="width: 24px; height:20px;">
</div>
<div class="ins">
    <img src="./images/ins.jpeg"style="width: 24px; height:20px;" >
</div>
<div class="link">
    <img src="./images/lin.jpeg" style="width: 24px; height:20px;">
</div>
    </div>
    </div>


<div class="plat2">
    <div class="plat2-1">
    <div class="plat2-1 img">
        <img src="./images/map.jpeg" alt="">
    </div>
    <div class="plat2-1-1">
        <p>72, Second floor, Kumbeswaran E St, <br>South Street,<br>
Kumbakonam, <br>Tamil Nadu 612001</p>
    </div>
    </div>
    <div class="plat2-2">
    <div class="plat2-2 img">
        <img src="./images/map.jpeg" alt="">
    </div>
    <div class="plat2-2-2">
        <p>568, Kurinji Nagar, <br>New housing unit, <br>Thanjavur, 613 005.</p>
    </div>
    </div>
    <div class="plat2-3">
    <div class="plat2-3 img">
        <img src="./images/map.jpeg" alt="">
    </div>
    <div class="plat2-3-3">
        <p>87 first cross street,<br>Yeshwanth <br>nagar,Madambakkam,Chennai-600126.</p>
    </div>
    </div>
    <div class="plat2-4">
    <div class="plat2-4 img">
        <img src="./images/email.png" alt="">
    </div>
    <div class="plat2-4-4">
        <p>info@vebbox.in</p>
    </div>
    </div>
    <div class="plat2-5">
    <div class="plat2-5 img">
        <img src="./images/phn.jpeg" alt="">
    </div>
    <div class="plat2-5">
        <p>+91 63793 21835</p>
    </div>
    </div>
</div>

<div class="plat3">
   <div class="form1">
    <form >
        <table>
            <tr >
                <td><input type="text" placeholder="Your Name" > </td>
            </tr>
           
            <tr>
                <td><input type="text" placeholder="Your Email"></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Subject"></td>
            </tr>
             </table>
            </form>
           <table>
            <tr>
                <td>
                    <textarea cols="70" rows="7" placeholder="Message"></textarea>
                </td>
            </tr>
           </table>
           <button id="btn4">Send Message</button>
           
        </div>
        
            
    
</div>
</div>
<div class="end">
    <div class="copy">
    <p>© Copyright <strong>VEBBOX SOFTWARE SOLUTIONS</strong>.All Rights Reserved<br>
</p>
</div>
<div class="credits">
    <p>
    Designed by<a href="">vebbox software solutions</a>
    </p>
</div>
</div>
<div></div>


</div>

    
    
            
        
        

</body>
</html>